total 76
drwxr-xr-x 2 root root  4096 Oct 12 09:12 .
drwxr-xr-x 6 root root   176 Oct 11 12:57 ..
-rwx--x--x 1 root root    32 Oct 10 14:42 0-hello_world
-rwxr--r-- 1 root root    33 Oct 11 15:24 12-newest_files
-rwxr--r-- 1 root root    30 Oct 11 14:23 1-confused_smiley
-rw------- 1 root root 12288 Oct 10 15:29 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Oct 11 14:37 2-hellofile
-rwxr--r-- 1 root root    40 Oct 11 14:44 3-twofiles
-rwxr--r-- 1 root root    36 Oct 11 14:48 4-lastlines
-rwxr--r-- 1 root root    36 Oct 11 14:50 5-firstlines
-rwxr--r-- 1 root root    42 Oct 12 08:31 6-third_line
-rwxr--r-- 1 root root    79 Oct 12 09:04 7-file
-rwxr--r-- 1 root root    37 Oct 11 15:09 8-cwd_state
-rw-r--r-- 1 root root    35 Oct 12 09:12 9-duplicate_last_line
-rw-r--r-- 1 root root    38 Oct 12 08:58 \*\'Best
-rw-r--r-- 1 root root    12 Oct 12 09:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   937 Oct 11 14:57 iacta
-rw-r--r-- 1 root root     0 Oct 12 09:14 ls_cwd_content
-rw-r--r-- 1 root root    26 Oct 10 15:00 README.md
